user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 9003;
              location / {
                proxy_pass http://node:9002;
              }
        }
}
